{
  "name": "lightningcss-plugin-px-to-viewport",
  "version": "0.0.4",
  "type": "module",
  "packageManager": "pnpm@8.12.0",
  "description": "A lightningcss plugin that converts px to viewport width",
  "keywords": [
    "lightningcss",
    "plugin",
    "px",
    "viewport",
    "width"
  ],
  "homepage": "https://github.com/unnok/lightningcss-plugin-px-to-viewport",
  "types": "./dist/index.d.ts",
  "import": "./dist/index.mjs",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "release": "bumpp -r",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "lightningcss": "^1.22.1"
  },
  "devDependencies": {
    "@penjj/eslint-config": "^0.3.7",
    "@penjj/prettier-config": "^0.3.7",
    "bumpp": "^9.2.1",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^0.33.0"
  },
  "eslintConfig": {
    "extends": "@penjj"
  },
  "prettier": "@penjj/prettier-config"
}
